# page_SCC_291123

./: Program.cs  QuanLy_ShopConCung.csproj  README.md
Components/: CartWidget.cs  Imagebar.cs  Navbar.cs  Productshow.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  CategoriesForAdminController.cs  HomeController.cs  ProductsController.cs  ProductsForAdminController.cs  RegisterController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231030162400_initial.Designer.cs  20231030162400_initial.cs  20231030162434_initial1.Designer.cs  20231030162434_initial1.cs  20231113032552_initial100.Designer.cs  20231113032552_initial100.cs  20231114161206_initia4.cs  20231114162552_initia5.Designer.cs  20231114162552_initia5.cs  20231114163225_initial9.Designer.cs  20231114163225_initial9.cs  20231115161937_initial10.Designer.cs  20231115161937_initial10.cs  20231115162117_initial20.Designer.cs  20231115162117_initial20.cs  20231116074848_initUserTable.Designer.cs  20231116074848_initUserTable.cs  20231125092200_initial8.Designer.cs  20231125092200_initial8.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: SessionExtensions.cs
Models/: Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  Size.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: hoangphuc2419-001-site1 - FTP.pubxml  hoangphuc2419-001-site1 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
(+46 files in other folders)
